
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-invite"></i>
                    <div class="name">invite</div>
                    <div class="fontclass">.icon-invite</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav"></i>
                    <div class="name">nav1</div>
                    <div class="fontclass">.icon-nav</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-notice"></i>
                    <div class="name">notice</div>
                    <div class="fontclass">.icon-notice</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav1"></i>
                    <div class="name">nav3</div>
                    <div class="fontclass">.icon-nav1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shift_to"></i>
                    <div class="name">shift_to</div>
                    <div class="fontclass">.icon-shift_to</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-nav2"></i>
                    <div class="name">nav2</div>
                    <div class="fontclass">.icon-nav2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">back</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-no_ms"></i>
                    <div class="name">no_ms</div>
                    <div class="fontclass">.icon-no_ms</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-up"></i>
                    <div class="name">up</div>
                    <div class="fontclass">.icon-up</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-record"></i>
                    <div class="name">record</div>
                    <div class="fontclass">.icon-record</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-u2"></i>
                    <div class="name">u2</div>
                    <div class="fontclass">.icon-u2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-u3"></i>
                    <div class="name">u3</div>
                    <div class="fontclass">.icon-u3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-u4"></i>
                    <div class="name">u4</div>
                    <div class="fontclass">.icon-u4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down"></i>
                    <div class="name">down</div>
                    <div class="fontclass">.icon-down</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-u1"></i>
                    <div class="name">u1</div>
                    <div class="fontclass">.icon-u1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user6"></i>
                    <div class="name">user5</div>
                    <div class="fontclass">.icon-user6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user4"></i>
                    <div class="name">user4</div>
                    <div class="fontclass">.icon-user4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user7"></i>
                    <div class="name">user6</div>
                    <div class="fontclass">.icon-user7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user3"></i>
                    <div class="name">user3</div>
                    <div class="fontclass">.icon-user3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user2"></i>
                    <div class="name">user2</div>
                    <div class="fontclass">.icon-user2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user1"></i>
                    <div class="name">user1</div>
                    <div class="fontclass">.icon-user1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user5"></i>
                    <div class="name">user7</div>
                    <div class="fontclass">.icon-user5</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
