
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "iconfont";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe690;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe690;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe62a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe837;</i>
                    <div class="name">invite</div>
                    <div class="code">&amp;#xe837;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe838;</i>
                    <div class="name">nav1</div>
                    <div class="code">&amp;#xe838;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe839;</i>
                    <div class="name">notice</div>
                    <div class="code">&amp;#xe839;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83a;</i>
                    <div class="name">nav3</div>
                    <div class="code">&amp;#xe83a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83b;</i>
                    <div class="name">shift_to</div>
                    <div class="code">&amp;#xe83b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83c;</i>
                    <div class="name">nav2</div>
                    <div class="code">&amp;#xe83c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83d;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe83d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83e;</i>
                    <div class="name">no_ms</div>
                    <div class="code">&amp;#xe83e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83f;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe83f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe840;</i>
                    <div class="name">record</div>
                    <div class="code">&amp;#xe840;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe841;</i>
                    <div class="name">u2</div>
                    <div class="code">&amp;#xe841;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe842;</i>
                    <div class="name">u3</div>
                    <div class="code">&amp;#xe842;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe843;</i>
                    <div class="name">u4</div>
                    <div class="code">&amp;#xe843;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe844;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe844;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe845;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe845;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe846;</i>
                    <div class="name">u1</div>
                    <div class="code">&amp;#xe846;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe847;</i>
                    <div class="name">user5</div>
                    <div class="code">&amp;#xe847;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe848;</i>
                    <div class="name">user4</div>
                    <div class="code">&amp;#xe848;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe849;</i>
                    <div class="name">user6</div>
                    <div class="code">&amp;#xe849;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84a;</i>
                    <div class="name">user3</div>
                    <div class="code">&amp;#xe84a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84b;</i>
                    <div class="name">user2</div>
                    <div class="code">&amp;#xe84b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84c;</i>
                    <div class="name">user1</div>
                    <div class="code">&amp;#xe84c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe84d;</i>
                    <div class="name">user7</div>
                    <div class="code">&amp;#xe84d;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'iconfont'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#iconfont'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.iconfont{
  font-family:<span class="hljs-string">"iconfont"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
